<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Menambahkan DNS Record Mail Server iRedMail" />
<meta name="author" content="nurhamim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="iRedMail sebuah mail server yang bersifat open source, dengan iRedMail Anda dapat dapat membangun mail server sendiri di VPS atau VM. Namun untuk mempunyai email server kita butuh yang namanya DNS Record untuk mail server." />
<meta property="og:description" content="iRedMail sebuah mail server yang bersifat open source, dengan iRedMail Anda dapat dapat membangun mail server sendiri di VPS atau VM. Namun untuk mempunyai email server kita butuh yang namanya DNS Record untuk mail server." />
<link rel="canonical" href="/posts/menambahkan-dns-record-mail-server-iredmail/" />
<meta property="og:url" content="/posts/menambahkan-dns-record-mail-server-iredmail/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T06:59:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Menambahkan DNS Record Mail Server iRedMail" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@nurhamim" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-09-10T06:59:19+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/menambahkan-dns-record-mail-server-iredmail/"},"author":{"@type":"Person","name":"nurhamim"},"description":"iRedMail sebuah mail server yang bersifat open source, dengan iRedMail Anda dapat dapat membangun mail server sendiri di VPS atau VM. Namun untuk mempunyai email server kita butuh yang namanya DNS Record untuk mail server.","headline":"Menambahkan DNS Record Mail Server iRedMail","datePublished":"2020-09-10T06:59:19+08:00","url":"/posts/menambahkan-dns-record-mail-server-iredmail/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Menambahkan DNS Record Mail Server iRedMail | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  



  <!-- image lazy-loading & popup -->
  <script async
    src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>

    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Menambahkan DNS Record Mail Server iRedMail</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Menambahkan DNS Record Mail Server iRedMail</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            nurhamim
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Sep 10, 2020,  6:59 AM +0800"
  

  
  prep="on" >

  
  

  
    Sep 10, 2020
  

  <i class="unloaded">2020-09-10T06:59:19+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="694 words">3 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>iRedMail sebuah mail server yang bersifat open source, dengan iRedMail Anda dapat dapat membangun mail server sendiri di VPS atau VM. Namun untuk mempunyai email server kita butuh yang namanya DNS Record untuk mail server.</p>

<p>DNS Record apa saja yang dibutuhkan untuk membangun mail server?.</p>

<p>Sebelum menjawab pertanyaan diatas pastikan Anda sudah mengikuti tutorial – tutorial kami sebelumnya mengenai mail server berikut</p>

<p>_**1. <a href="/membuat-mail-server-menggunakan-iredmail-di-centos-8/">Membuat Mail Server Menggunakan iRedMail di CentOS 8</a></p>
<ol>
  <li><a href="/cara-install-ssl-lets-encrypt-di-iredmail/">Cara Install SSL Let’s Encrypt di iRedMail</a></li>
  <li><a href="/enable-smtps-service-smtp-over-ssl-di-iredmail/">Enable SMTPS service (SMTP over SSL) di iRedMail</a>**_</li>
</ol>

<p>Berikut ini merupakan beberapa DNS Record yang sering digunakan untuk kebutuhan mail server</p>

<ul>
  <li>_ <strong>Record MX + Mail Priority</strong> _<br />
<em>MX (Mail Exchanger) merupakan record routing email, untuk domain. Dalam hal ini akan diarahkan ke mail.nurhamim.my.id sebagai host yang ditunjuk sebagai mail exchanger akan memproses atau meneruskan mail untuk domain (nurhamim.my.id). Pada MX tersebut terdapat priority atau nilai preferensi (preference value) untuk menunjukkan tingkat prioritas mail exchanger yang digunakan untuk memproses atau meneruskan mail yang menuju domain (nurhamim.my.id). Standard priority atau nilai preferensi MX yang sering digunakan yakni 10</em>.</li>
  <li>
    <p><em><strong>SPF (Sender Policy Framework)</strong></em><br />
<em>Merupakan sebuah record mail yang digunakan untuk memvalidasi email yg didesain untuk mencegah spam dengan cara mendeteksi spoofing, dengan memverifikasi alamat IP pengirim.</em></p>
  </li>
  <li>
    <p><strong><em>Record DKIM (DomainKeys Identified Mail)</em></strong><br />
<em>Merupakan sebuah record mail yang bertujuan untuk dapat memverifikasi apakah ini email yang valid yang berasal dari nama domain tertentu. Fungsi utamanya yaitu untuk mencegah spoofing dan phising pada email.</em></p>
  </li>
  <li><strong><em>Record PTR/rDNS</em></strong><br />
<em>PTR/rDNS merupakan record mail yang digunakan untuk menyatakan pemetaan<br />
sebuah alamat IP ke domain (nurhamim.my.id) yang merupakan reversed-address. Reverse Address ini sangat diperlukan jika kita membuat mail server karena dengan adanya reverse IP Address ke alamat domain, maka proses send/receive protocol SMTP pada vm/server mail server Anda dapat berjalan normal. Tanpa adanya reverse Address, IP kita dianggap sebagai spam oleh vm/server smtp mail server lain karena tidak dikenali.</em></li>
</ul>

<p>Untuk penambahan record mail server dapat di lakukan di DNS Management domain untuk mengetahuinya bisa dengan cara melihat name server domain sebagai contoh domain nurhamim.my.id.</p>

<p>Jika di whois name server domain nurhamim.my.id menggunakan cloudflare</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="578" height="135" src="/content/images/wordpress/2020/09/image-22.png" alt="" class="wp-image-531" srcset="/content/images/wordpress/2020/09/image-22.png 578w, /content/images/wordpress/2020/09/image-22-300x70.png 300w" sizes="(max-width: 578px) 100vw, 578px" /></figure>

<p>Dengan demikian untuk input record DNS Server dilakukan di sisi cloudflare.</p>

<p>Sebagai informasi tambahan fungsi Name Server sendiri sebagai tempat penyimpanan atau database record – record DNS.</p>

<h3 id="-add-record-dns-mail-di-dns-management-domain"><strong>– Add Record DNS Mail di DNS Management Domain</strong></h3>

<p>Berikut contoh record MX, SPF, DKIM</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="932" height="472" src="/content/images/wordpress/2020/09/image-23.png" alt="" class="wp-image-533" srcset="/content/images/wordpress/2020/09/image-23.png 932w, /content/images/wordpress/2020/09/image-23-300x152.png 300w, /content/images/wordpress/2020/09/image-23-768x389.png 768w" sizes="(max-width: 932px) 100vw, 932px" /></figure>

<p>Dengan detail sebagai berikut:</p>

<p><strong>Record MX</strong><br />
Type: MX<br />
Name: Domain (@)<br />
Content: mail.nurhamim.my.id</p>

<p><strong>Record Mail</strong><br />
Type: A<br />
Name: mail<br />
Content: IPPublic_VM_VPS</p>

<p><strong>Record SPF</strong><br />
Type: TXT<br />
Name: Domain (@)<br />
Content: v=spf1 +a +mx +ip4:IPPublic_VM_VPS ~all</p>

<p><strong>Record DKIM</strong><br />
Type: TXT<br />
Name: dkim._domainkey<br />
Content: v=DKIM1; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApnOGGDH+G56WX3qSLA89XLDscKhnVDdOpp/gg4XbzOY6GdM7ciOioMMHKT1CQITdE5hJj49cEkuwP7xHAjaKSoNhYu/XSNMWWFMCQsMm134wvv7yvMh7Tw0fVaOpXCtk3nTkuAC8oJy8JlkVqDTskD3YewWMfNmj85VcO1V/GSXi1YiO/aDPs2tK4nErXNlNxVEKpcjq2n4PlcYbvlbeGJymxr056D1FBNgJowtq3x4lrFnbL26LSgLDBfd9iOx3dX5jdWj/UINvSUwJnyGZmG+PLZvUScBJ8YNNBcA8486jJRGWxT7HgQ/NEXPT+aveoZXkjWKz5lfsJPfYDguQUwIDAQAB;</p>

<p>Untuk mendapatkan record DKIM di iRedMail Anda hanya perlu menjalankan perintah berikut</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>[root@mail ~]#
[root@mail ~]# amavisd -c /etc/amavisd/amavisd.conf showkeys
; key#1 2048 bits, i=dkim, d=nurhamim.my.id, /var/lib/dkim/nurhamim.my.id.pem
dkim._domainkey.nurhamim.my.id. 3600 TXT (
  "v=DKIM1; p="
  "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApnOGGDH+G56WX3qSLA89"
  "XLDscKhnVDdOpp/gg4XbzOY6GdM7ciOioMMHKT1CQITdE5hJj49cEkuwP7xHAjaK"
  "SoNhYu/XSNMWWFMCQsMm134wvv7yvMh7Tw0fVaOpXCtk3nTkuAC8oJy8JlkVqDTs"
  "kD3YewWMfNmj85VcO1V/GSXi1YiO/aDPs2tK4nErXNlNxVEKpcjq2n4PlcYbvlbe"
  "GJymxr056D1FBNgJowtq3x4lrFnbL26LSgLDBfd9iOx3dX5jdWj/UINvSUwJnyGZ"
  "mG+PLZvUScBJ8YNNBcA8486jJRGWxT7HgQ/NEXPT+aveoZXkjWKz5lfsJPfYDguQ"
  "UwIDAQAB")

[root@mail ~]#
</pre></td></tr></tbody></table></code></div></div>

<p>Hilangkan tanda ptik (“”) dan gabungkan semua value diatas seperti contoh diatas.</p>

<p>Khusus untuk record PTR/rDNS Anda hanya perlu request ke penyedia VPS atau VM Anda seperti kami menggunakan layanan NEO Cloud sebagai Mail Server jadi jika kami butuh record PTR kami hanya perlu request by email ke support@neo.id untuk pembuatan PTR record IP VPS atau VM.</p>

<h3 id="-verifikasi-dns-record-mail-server"><strong>– Verifikasi DNS Record Mail Server</strong></h3>

<p>Untuk melakukan verifikasi DKIM dan SPF dapat menggunakan <em>command dig</em> seperti berikut</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="215" src="/content/images/wordpress/2020/09/3-6-1024x215.png" alt="" class="wp-image-534" srcset="/content/images/wordpress/2020/09/3-6-1024x215.png 1024w, /content/images/wordpress/2020/09/3-6-300x63.png 300w, /content/images/wordpress/2020/09/3-6-768x161.png 768w, /content/images/wordpress/2020/09/3-6.png 1107w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

<p>Atau Anda dapat memastikan record DKIM sudah benar terpasang dengan cara testing langsung melalui iRedMail Anda seperti berikut</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>[root@mail ~]#
[root@mail ~]# amavisd -c /etc/amavisd/amavisd.conf testkeys
TESTING#1 nurhamim.my.id: dkim._domainkey.nurhamim.my.id =&gt; pass
[root@mail ~]#
</pre></td></tr></tbody></table></code></div></div>

<p>Untuk verifikasi record MX bisa menggunakan <em>command host</em></p>

<figure class="wp-block-image size-large"><img loading="lazy" width="551" height="181" src="/content/images/wordpress/2020/09/image-25.png" alt="" class="wp-image-536" srcset="/content/images/wordpress/2020/09/image-25.png 551w, /content/images/wordpress/2020/09/image-25-300x99.png 300w" sizes="(max-width: 551px) 100vw, 551px" /></figure>

<p>Untuk memastikan record PTR dapat menggunakan <a href="https://mxtoolbox.com/">MXToolbox</a>berikut</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="274" src="/content/images/wordpress/2020/09/image-24-1024x274.png" alt="" class="wp-image-535" srcset="/content/images/wordpress/2020/09/image-24-1024x274.png 1024w, /content/images/wordpress/2020/09/image-24-300x80.png 300w, /content/images/wordpress/2020/09/image-24-768x206.png 768w, /content/images/wordpress/2020/09/image-24.png 1027w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
<h3 id="-testing-spam-score-mail-server"><strong>– Testing Spam Score Mail Server</strong></h3>

<p>Langkah selanjutnya cek spam score mail server Anda menggunakan <strong><a href="https://www.mail-tester.com/">Mail Tester</a></strong> silakan kirim email ke email mail tester berikut</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="370" src="/content/images/wordpress/2020/09/4-6-1024x370.png" alt="" class="wp-image-537" srcset="/content/images/wordpress/2020/09/4-6-1024x370.png 1024w, /content/images/wordpress/2020/09/4-6-300x108.png 300w, /content/images/wordpress/2020/09/4-6-768x277.png 768w, /content/images/wordpress/2020/09/4-6.png 1363w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

<p>Kirim email bisa menggunakan webmail contohnya</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="273" src="/content/images/wordpress/2020/09/5-4-1024x273.png" alt="" class="wp-image-538" srcset="/content/images/wordpress/2020/09/5-4-1024x273.png 1024w, /content/images/wordpress/2020/09/5-4-300x80.png 300w, /content/images/wordpress/2020/09/5-4-768x205.png 768w, /content/images/wordpress/2020/09/5-4.png 1364w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

<p>Saat ini sudah berhasil terkirim, selanjutnya lihat score email nya</p>

<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="529" src="/content/images/wordpress/2020/09/6-2-1024x529.png" alt="" class="wp-image-539" srcset="/content/images/wordpress/2020/09/6-2-1024x529.png 1024w, /content/images/wordpress/2020/09/6-2-300x155.png 300w, /content/images/wordpress/2020/09/6-2-768x396.png 768w, /content/images/wordpress/2020/09/6-2.png 1364w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

<p>Oke score email Anda SEMPURNA ! #ANTI SPAM SPAM CLUB 😂.</p>

<p>Sekarang kita akan coba mengirimkan email dari @nurhamim.my.id ke @gmail.com dan @yahoo.com.</p>

<p><strong>Dari Mail Server iRedMail @nurhamim.my.id ke @gmail.com</strong></p>

<ul>
  <li>Sender postmaster@nurhamim.my.id</li>
</ul>
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="312" src="/content/images/wordpress/2020/09/gmail01-1024x312.png" alt="" class="wp-image-540" srcset="/content/images/wordpress/2020/09/gmail01-1024x312.png 1024w, /content/images/wordpress/2020/09/gmail01-300x91.png 300w, /content/images/wordpress/2020/09/gmail01-768x234.png 768w, /content/images/wordpress/2020/09/gmail01.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
<ul>
  <li>Received hamimistimewa@gmail.com</li>
</ul>
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="383" src="/content/images/wordpress/2020/09/gmail02-1024x383.png" alt="" class="wp-image-542" srcset="/content/images/wordpress/2020/09/gmail02-1024x383.png 1024w, /content/images/wordpress/2020/09/gmail02-300x112.png 300w, /content/images/wordpress/2020/09/gmail02-768x287.png 768w, /content/images/wordpress/2020/09/gmail02.png 1361w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
<ul>
  <li>Received hamimistimewa@yahoo.com</li>
</ul>
<figure class="wp-block-image size-large"><img loading="lazy" width="1007" height="508" src="/content/images/wordpress/2020/09/yahoo-diterima.png" alt="" class="wp-image-543" srcset="/content/images/wordpress/2020/09/yahoo-diterima.png 1007w, /content/images/wordpress/2020/09/yahoo-diterima-300x151.png 300w, /content/images/wordpress/2020/09/yahoo-diterima-768x387.png 768w" sizes="(max-width: 1007px) 100vw, 1007px" /></figure>

<p>Selamat mencoba 😁</p>

<p>Please follow and like us:</p>

<p><a href="https://api.follow.it/widgets/icon/VHc3d1lpVGdwRnE5QnV0eERCNUx5RCtvTTVoUkNYS3NNRmd5eVhlQW9tNXRHS3VTbGh6Y0NybkRJRS8zSGpjRDVZb1ZGMlNTSEpJYUpuZzZqNzdnd3VSN3dwM2VlQTF6ejJEaGV5UGRUbnlEcHFNd3luYTV4ZTZtUGowVWI2Q2x8M2kzdnBEeUIrUk5xOFI5TXZ3cHF3bFNQRkRJSGhUNGdrRFd0TlNtdE1OWT0=/OA==/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/follow_subscribe.png" alt="error" /></a></p>

<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbelajarlinux.id%2F%3Fp%3D526%26ghostexport%3Dtrue%26submit%3DDownload+Ghost+File"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/visit_icons/fbshare_bck.png" alt="fb-share-icon" title="Facebook Share" /></a></p>

<p><a href="https://twitter.com/intent/tweet?text=Menambahkan+DNS+Record+Mail+Server+iRedMail+https://belajarlinux.id/?p=526&amp;ghostexport=true&amp;submit=Download Ghost File"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/visit_icons/en_US_Tweet.svg" alt="Tweet" title="Tweet" /></a></p>

<p><a href="#"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/share_icons/Pinterest_Save/en_US_save.svg" alt="fb-share-icon" title="Pin Share" /></a></p>

<!--kg-card-end: html-->


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/centos/'>centos</a>,
            <a href='/categories/dns/'>dns</a>,
            <a href='/categories/mail-server/'>mail-server</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Menambahkan DNS Record Mail Server iRedMail - Chirpy&url=/posts/menambahkan-dns-record-mail-server-iredmail/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Menambahkan DNS Record Mail Server iRedMail - Chirpy&u=/posts/menambahkan-dns-record-mail-server-iredmail/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Menambahkan DNS Record Mail Server iRedMail - Chirpy&url=/posts/menambahkan-dns-record-mail-server-iredmail/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/pengertian-mail-server/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep  8, 2020
  

  <i class="unloaded">2020-09-08T19:12:13+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pengertian Mail Server</h3>
            <div class="text-muted small">
              <p>
                





                Tutorial kali ini kami tidak akan membahas tentang teknikal melainkan tentang teori atau pengertian tentang apa sih itu Mail Server.

Mungkin diluar sana sudah banyak yang membahas tentang mail ser...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/membuat-mail-server-menggunakan-iredmail-di-centos-8/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep  8, 2020
  

  <i class="unloaded">2020-09-08T19:51:14+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Membuat Mail Server Menggunakan iRedMail di CentOS 8</h3>
            <div class="text-muted small">
              <p>
                





                iRedMail salah satu solusi yang tepat bagi Anda yang ingin membangun sebuah mail server dengan instan, mudah, dan powerfull tentunya. iRedmail merupakan aplikasi mail server (Collaboration Suite) y...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cara-install-ssl-lets-encrypt-di-iredmail/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep  9, 2020
  

  <i class="unloaded">2020-09-09T20:30:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cara Install SSL Let's Encrypt di iRedMail</h3>
            <div class="text-muted small">
              <p>
                





                Secure Socket Layer (SSL) tidak hanya digunakan untuk secure untuk website saja, mail server juga perlu SSL tentunya sebagai koneksi antara client dan server dapat berjalan secara aman dari pihak l...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/enable-smtps-service-smtp-over-ssl-di-iredmail/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Enable SMTPS service (SMTP over SSL) di iRedMail</p>
  </a>
  

  
  <a href="/posts/cara-mengelola-mail-server-iredmail/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Cara Mengelola Mail Server iRedMail</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

