<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ubuntu: Install LAMP Stack di Ubuntu 20.04" />
<meta name="author" content="Imron" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LAMP merupakan satu paket software yang digunakan untuk mengaktifkan server guna menghosting situs web dinamis dan ditulis dalam bahasa pemrograman PHP. LAMP stack merupakan akronim dari L inux yang merupakan basis sistem operasinya, sedangkan A pache merupakan web servernya, adapun data-data websitenya disimpan dalam M ySQL sebagai database server, dan konten dinamis website yang diproses oleh P HP." />
<meta property="og:description" content="LAMP merupakan satu paket software yang digunakan untuk mengaktifkan server guna menghosting situs web dinamis dan ditulis dalam bahasa pemrograman PHP. LAMP stack merupakan akronim dari L inux yang merupakan basis sistem operasinya, sedangkan A pache merupakan web servernya, adapun data-data websitenya disimpan dalam M ySQL sebagai database server, dan konten dinamis website yang diproses oleh P HP." />
<link rel="canonical" href="/posts/install-lamp-stack-di-ubuntu-20-04/" />
<meta property="og:url" content="/posts/install-lamp-stack-di-ubuntu-20-04/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T15:12:09+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ubuntu: Install LAMP Stack di Ubuntu 20.04" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Imron" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-11-15T15:12:09+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/install-lamp-stack-di-ubuntu-20-04/"},"author":{"@type":"Person","name":"Imron"},"description":"LAMP merupakan satu paket software yang digunakan untuk mengaktifkan server guna menghosting situs web dinamis dan ditulis dalam bahasa pemrograman PHP. LAMP stack merupakan akronim dari L inux yang merupakan basis sistem operasinya, sedangkan A pache merupakan web servernya, adapun data-data websitenya disimpan dalam M ySQL sebagai database server, dan konten dinamis website yang diproses oleh P HP.","headline":"Ubuntu: Install LAMP Stack di Ubuntu 20.04","datePublished":"2020-11-15T15:12:09+08:00","url":"/posts/install-lamp-stack-di-ubuntu-20-04/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ubuntu: Install LAMP Stack di  Ubuntu 20.04 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  



  <!-- image lazy-loading & popup -->
  <script async
    src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>

    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Ubuntu: Install LAMP Stack di  Ubuntu 20.04</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Ubuntu: Install LAMP Stack di  Ubuntu 20.04</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Imron
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Nov 15, 2020,  3:12 PM +0800"
  

  
  prep="on" >

  
  

  
    Nov 15, 2020
  

  <i class="unloaded">2020-11-15T15:12:09+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1730 words">9 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>LAMP merupakan satu paket software yang digunakan untuk mengaktifkan server guna menghosting situs web dinamis dan ditulis dalam bahasa pemrograman PHP. LAMP stack merupakan akronim dari <strong>L</strong> inux yang merupakan basis sistem operasinya, sedangkan <strong>A</strong> pache merupakan web servernya, adapun data-data websitenya disimpan dalam <strong>M</strong> ySQL sebagai database server, dan konten dinamis website yang diproses oleh <strong>P</strong> HP.</p>

<p>Pada panduan instalasi LAMP stack kali ini diterapkan pada sistem operasi Ubuntu Server 20.04 LTS, lebih lengkapnya silakan menyimak pembahasan berikut ini.</p>

<p>Persyaratan  untuk menginstall LAMP Stack ini paling utama adalah Ubuntu Server 20.04 dengan menggunakan user non-root.  Untuk mengecek versi Ubuntu Server 20.04 bisa menggunakan perintah sebagai berikut:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ cat /etc/*release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04 LTS"
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<h3 id="install-web-server-apache2">Install Web Server Apache2</h3>

<p>Sebelum install <code class="language-plaintext highlighter-rouge">apache2</code>, update paket Ubuntu Server 20.04 paling terbaru dengan perintah:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo apt update
ubuntu@tutorialbelajarlinux:~$ sudo apt install apache2
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Jika Anda menggunakan perintah sudo maka sebagai awalan Anda biasanya akan diminta password user terlebih dahulu, isikan password user tersebut dan tekan enter, tunggu proses update dan instalasi <code class="language-plaintext highlighter-rouge">apache2</code> benar-benar selesai.</p>

<p>Anda bisa mengaktifkan service <code class="language-plaintext highlighter-rouge">apache2</code> ketika server mengalami reboot secara otomatis dengan perintah:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo systemctl enable apache2
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Pastikan service <code class="language-plaintext highlighter-rouge">apache2</code> sudah berstatus aktif.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/2--Status-apache2.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/2--Status-apache2.png 600w, /content/images/2020/11/2--Status-apache2.png 958w" sizes="(min-width: 720px) 720px" /><figcaption>Status Apache2</figcaption></figure>

<p>Setelah itu, Anda bisa coba akses IP Public Ubuntu Server 20.04 pada browser favorit Anda. Nantinya akan muncul tampilan default <code class="language-plaintext highlighter-rouge">apache2</code> seperti pada gambar berikut.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/3--Apache-web-default-1.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/3--Apache-web-default-1.png 600w, /content/images/size/w1000/2020/11/3--Apache-web-default-1.png 1000w, /content/images/2020/11/3--Apache-web-default-1.png 1520w" sizes="(min-width: 720px) 720px" /><figcaption>Tampilan default Apache2</figcaption></figure>
<h3 id="install-mysql">Install MySQL</h3>

<p>Sekarang kita sudah memiliki web server dan sudah berstatus running, selanjutnya kita bisa menginstall service <code class="language-plaintext highlighter-rouge">MySQL</code> untuk lebih mudah mengelola website terutama  untuk menyimpan data website.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo apt install mysql-server
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Konfirmasi dengan tekan Y dan enter.</p>

<p>Setelah instalasi <code class="language-plaintext highlighter-rouge">MySQL</code> berhasil, direkomendasikan untuk menjalankan <em>security script</em> pada waktu pre-install <code class="language-plaintext highlighter-rouge">MySQL</code>. Hal tersebut digunakan untuk menghapus pengaturan yang insecure dan membatasi akses ke database server.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo mysql_secure_installation
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Nantinya Anda akan diminta <strong>VALIDATE PASSWORD PLUGIN</strong>.</p>

<p>Konfirmasi dengan tekan y untuk yes, atau tekan apapun untuk melanjutkan.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>VALIDATE PASSWORD PLUGIN can be used to test passwords
and improve security. It checks the strength of password
and allows the users to set only those passwords which are
secure enough. Would you like to setup VALIDATE PASSWORD plugin?

Press y|Y for Yes, any other key for No:
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Jika Anda mengkonfirmasi yes, maka Anda akan diminta level password untuk akses database server dengan berbagai  macam pilihan, antara lain:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>There are three levels of password validation policy:

LOW Length &gt;= 8
MEDIUM Length &gt;= 8, numeric, mixed case, and special characters
STRONG Length &gt;= 8, numeric, mixed case, special characters and dictionary file

Please enter 0 = LOW, 1 = MEDIUM and 2 = STRONG: 1
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah Anda memilih kriteria level password, maka jika kita ingin login ke database server dengan user <code class="language-plaintext highlighter-rouge">root</code> maka akan diminta password. Hal tersebut digunakan untuk keamanan dalam mengakses database server Anda.</p>

<p>Selanjutnya, Anda bisa mengkonfirmasi kembali bahwa password yang Anda setup sebelumnya sudah sesuai dengan menekan tombol y untuk yes.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Estimated strength of the password: 100 
Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : y
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Langkah yang terakhir, Anda bisa menekan tombol y untuk yes pada setiap langkah. Hal tersebut untuk menghapus user anonymouse dan database test, menon-aktifkan remote login user <code class="language-plaintext highlighter-rouge">root</code>, dan load hasil setup yang sudah selesai dilakukan sebelumnya.</p>

<p>Setelah setup <em>security script</em> berhasil dilakukan, Anda bisa login ke database  server. Namun sebelumnya pastikan service <code class="language-plaintext highlighter-rouge">MySQL</code> sudah berjalan dengan normal.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/4--Status-Mysql-Server.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/4--Status-Mysql-Server.png 600w, /content/images/2020/11/4--Status-Mysql-Server.png 777w" sizes="(min-width: 720px) 720px" /><figcaption>Status mysql-server</figcaption></figure>
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo mysql
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.22-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Ketika Anda login ke MySQL, Anda tidak dimintai password walaupun sudah melakukan setup sebelumnya. Hal ini dikarenakan secara default, MySQL administratif menggunakan autentikasi <code class="language-plaintext highlighter-rouge">unix_socket</code>  sebagai pengganti dari input password.</p>

<p>Ketik exit untuk keluar dari konsole <code class="language-plaintext highlighter-rouge">MySQL</code>.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; exit
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Saat ini Anda sudah berhasil menginstall web server dan database server pada Ubuntu Server 20.04.</p>

<h3 id="install-php">Install PHP</h3>

<p>Kita sudah memiliki <code class="language-plaintext highlighter-rouge">apache2</code> untuk melayani konten website, <code class="language-plaintext highlighter-rouge">MySQL</code> untuk menyimpan data website. Selain kedua software tersebut, kita juga butuh PHP untuk menjalankan konten website secara dinamis hingga <code class="language-plaintext highlighter-rouge">end user</code> bisa mengaksesnya dengan normal.</p>

<p>PHP modul yang kita butuhkan yaitu <code class="language-plaintext highlighter-rouge">php-mysql</code>, dimana modul tersebut berfungsi untuk menghubungkan PHP dengan <code class="language-plaintext highlighter-rouge">mysql-server</code>, modul <code class="language-plaintext highlighter-rouge">libapache2-mod-php</code> digunakan untuk mengaktifkan service <code class="language-plaintext highlighter-rouge">apache2</code> dalam mengakses file PHP.</p>

<p>Untuk menginstal modul-modul tersebut bisa menjalankan perintah sebagai berikut:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo apt install php libapache2-mod-php php-mysql
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Konfirmasi dengan tekan y dan enter.</p>

<p>Selanjutnya Anda bisa melihat versi PHP yang sudah berhasil diinstall.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/6.-Php-version.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/6.-Php-version.png 600w, /content/images/2020/11/6.-Php-version.png 744w" sizes="(min-width: 720px) 720px" /><figcaption>Versi PHP 7.4</figcaption></figure>

<p>Sampai langkah ini, kita sudah berhasil menginstall LAMP Stack. Selanjutya Anda bisa mensetting <code class="language-plaintext highlighter-rouge">virtualhost</code> pada <code class="language-plaintext highlighter-rouge">apache2</code> untuk mengkolaborasikan LAMP Stack tersebut, hal ini akan dibahas pada langah selanjutnya.</p>

<h3 id="membuat-virtualhost-website">Membuat Virtualhost Website</h3>

<p>Ketika kita menggunakan <code class="language-plaintext highlighter-rouge">apache2</code>, kita bisa membuat virtualhost layaknya serverblock seperti pada web server <code class="language-plaintext highlighter-rouge">Nginx</code>. Kegunaan virtulhost tersebut untuk mengenkapsulasi konfigurasi web server dengan satu domain maupun multi domain, selain itu bisa menentukan root_directory dimana website kita akan disimpan, dan lain sebagainya.</p>

<p>Secara default root_directory tersebut terletak pada direktori <code class="language-plaintext highlighter-rouge">/var/www/html</code>. Namun kita juga bisa menentukan diluar direktori tersebut, misalnya kita ingin membuat root_directory pada <code class="language-plaintext highlighter-rouge">/var/www/&lt;nama_website&gt;</code>. Disini saya ingin membuat root_directory seperti /var/www/belajar-linux.</p>

<p>Buat direktorinya terlebih dahulu dengan perintah:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo mkdir /var/www/belajar-linux
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Selanjutnya, kita bisa menentukan user dan grup pada root_directory tersebut.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo chown -R $USER:$USER /var/www/belajar-linux
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Buat virtualhost dengan teks editor favorit Anda, disini saya menggunakan <code class="language-plaintext highlighter-rouge">vim</code>:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo vim /etc/apache2/sites-available/nama_domain.conf
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Tambahkan konfigurasi virtualhost seperti berikut:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>&lt;VirtualHost *:80&gt;
    ServerName your_domain
    ServerAlias www.your_domain
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/your_domain
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Sesuaikan <code class="language-plaintext highlighter-rouge">your_domain</code> dengan nama domain yang akan Anda gunakan pada website Anda.</p>

<p>Selanjutnya silakan reload service <code class="language-plaintext highlighter-rouge">apache2</code> untuk load hasil konfigurasi.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo systemctl reload apache2
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Kemudian, akifkan konfigurasi virtualhost yang baru kita buat dan non-aktifkan konfigurasi default virtualhost <code class="language-plaintext highlighter-rouge">apache2</code>.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo a2ensite your_domain
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo a2dissite 000-default
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Reload kembali service <code class="language-plaintext highlighter-rouge">apache2</code></p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo systemctl reload apache2
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Langkah selanjutnya, buat halaman sederhana dengan script <code class="language-plaintext highlighter-rouge">html</code>.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;your_domain website&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;

    &lt;p&gt;This is the landing page of &lt;strong&gt;your_domain&lt;/strong&gt;.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Simpan, dan akses domain Anda pada browser nantinya akan muncul seperti tampilan berikut ini.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/7.-Show-pages-final.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/7.-Show-pages-final.png 600w, /content/images/2020/11/7.-Show-pages-final.png 937w" sizes="(min-width: 720px) 720px" /><figcaption>Tampilan website HTML</figcaption></figure>

<p>Secara default halaman index yang diakses pertama kali pada <code class="language-plaintext highlighter-rouge">apache2</code> adalah <code class="language-plaintext highlighter-rouge">index.html</code>, apabila ingin menampilkan <code class="language-plaintext highlighter-rouge">index.php</code> maka Anda bisa menghapus file <code class="language-plaintext highlighter-rouge">index.html</code> tersebut atau mengganti ekstensinya.</p>

<p>Selain opsi itu, kita juga bisa mengubah prioritas <code class="language-plaintext highlighter-rouge">index.php</code> agar bisa dibaca pertama kali oleh <code class="language-plaintext highlighter-rouge">apache2</code> dengan mengubah konfigurasi file berikut ini.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo vim /etc/apache2/mods-enabled/dir.conf
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;IfModule mod_dir.c&gt;
        DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
&lt;/IfModule&gt;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah itu, silakan reload kembali service <code class="language-plaintext highlighter-rouge">apache2</code></p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo systemctl reload apache2
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Buat script untuk menampilkan versi PHP yang digunakan pada Ubuntu Server 20.04 untuk menguji apakah <code class="language-plaintext highlighter-rouge">apache2</code> berhasil mengeksekusi file .php secara default (tanpa menghapus file <code class="language-plaintext highlighter-rouge">index.html</code>).</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;?php 
phpinfo();
?&gt;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/8.-Phpinfo-1.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/8.-Phpinfo-1.png 600w, /content/images/size/w1000/2020/11/8.-Phpinfo-1.png 1000w, /content/images/2020/11/8.-Phpinfo-1.png 1321w" sizes="(min-width: 720px) 720px" /><figcaption>PHP Info</figcaption></figure>
<h3 id="test-koneksi-database-dari-php-opsional">Test Koneksi Database dari PHP (Opsional)</h3>

<p>Modul PHP native yang digunakan untuk menghubungkan ke database server adalah <code class="language-plaintext highlighter-rouge">mysqlnd</code>. Untuk menguji apakah PHP berhasil terhubung ke database server, kita bisa membuat database terlebih dahulu dan membuat table dengan konten secara dummy.</p>

<p>Login ke <code class="language-plaintext highlighter-rouge">MySQL</code> server dengan user <code class="language-plaintext highlighter-rouge">root</code>, dan buat databasenya.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu@tutorialbelajarlinux:~$ sudo mysql
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; CREATE DATABASE example_database;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah itu, buat user untuk akses ke database tersebut. Isikan sesuai dengan user dan database yang Anda inginkan</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; CREATE USER 'example_user'@'%' IDENTIFIED BY 'password';
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Sekarang, coba berikan hak akses/permission terhadap user untuk mengakses database tersebut.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; GRANT ALL ON example_database.* TO 'example_user'@'%';
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Exit dari <code class="language-plaintext highlighter-rouge">MySQL</code> console, dan coba login menggunakan user database yang sudah dibuat sebelumnya.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; exit
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql -u example_user -p
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah berhasil login, tampilkan database untuk memastikan bahwa database yang sudah diizinkan akses oleh user tersebut.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; SHOW DATABASES;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Jika sudah sesuai, maka buat satu table seperti halnya berikut ini:</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>mysql&gt; CREATE TABLE example_database.schedule (
id_item INT AUTO_INCREMENT,
isian VARCHAR(255),
PRIMARY KEY(id_item)
);
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Tambahkan konten untuk table database tersebut.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; INSERT INTO example_database.schedule (content) VALUES ("Jadwal Pertama Kerja");
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Untuk melihat konten yang sudah ditambahkan pada tabel database bisa menggunakan perintah berikut.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; SELECT *FROM example_database.schedule;
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->
<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>Output
+---------+--------------------------+
| item_id | content |
+---------+--------------------------+
| 1 | Jadwal Pertama Kerja |
| 2 | Jadwal Kedua Kerja |
| 3 | Jadwal Ketiga Kerja |
| 4 | Jadwal Keempat Kerja |
+---------+--------------------------+
4 rows in set (0.000 sec)
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah sesuai dengan konten tabel database yang sudah diisikan sebelumnya, keluar dari mysql consol.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql&gt; exit
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Selanjutnya Anda bisa membuat file script PHP misalnya: <code class="language-plaintext highlighter-rouge">jadwal.php</code> untuk menghubungkan dengan database yang sudah dibuat sebelumnya. Silakan menyesuaikan user, password, database dan tabelnya.</p>

<!--kg-card-begin: markdown-->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>&lt;?php
$user = "example_user";
$password = "password";
$database = "example_database";
$table = "schedule";

try {
  $db = new PDO("mysql:host=localhost;dbname=$database", $user, $password);
  echo "&lt;h2&gt;SCHEDULE&lt;/h2&gt;&lt;ol&gt;";
  foreach($db-&gt;query("SELECT content FROM $table") as $row) {
    echo "&lt;li&gt;" . $row['content'] . "&lt;/li&gt;";
  }
  echo "&lt;/ol&gt;";
} catch (PDOException $e) {
    print "Error!: " . $e-&gt;getMessage() . "&lt;br/&gt;";
    die();
}
</pre></td></tr></tbody></table></code></div></div>

<!--kg-card-end: markdown-->

<p>Setelah itu, simpan file tersebut dan akses ke browser Anda.</p>

<p>Apabila muncul output seperti gambar berikut, maka PHP sudah berhasil terhubung ke database server. Dengan demikian, PHP environment Anda sudah bisa digunakan untuk interaksi ke database server.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/11/9.-PHP-MySQL.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/11/9.-PHP-MySQL.png 600w, /content/images/2020/11/9.-PHP-MySQL.png 977w" sizes="(min-width: 720px) 720px" /><figcaption>Konten PHP untuk menampilkan database</figcaption></figure>
<h3 id="kesimpulan">Kesimpulan</h3>

<p>Pada pembahasan kali ini, kita telah belajar install LAMP Stack untuk kebutuhan aplikasi website dengan basis PHP yang bisa dilihat oleh end user sekalipun. Dimana <code class="language-plaintext highlighter-rouge">apache2</code> yang bertindak sebagai web server, <code class="language-plaintext highlighter-rouge">MySQL</code> sebagai sistem database.</p>

<p>Adapun pembahasan lanjutan yang lain akan kami kupas dan share ke kalian tentunya di blog <a href="/install-linux-apache-mysql-php-lamp-stack-di-ubuntu-20-04/belajarlinux.id"><strong>ini</strong></a>. Semoga bermanfaat dan barokah, Aamiin :)</p>

<p>Sampai jumpa :)</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/apache/'>apache</a>,
            <a href='/categories/cloud-computing/'>cloud-computing</a>,
            <a href='/categories/database/'>database</a>,
            <a href='/categories/linux/'>linux</a>,
            <a href='/categories/php/'>php</a>,
            <a href='/categories/ubuntu/'>ubuntu</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Ubuntu: Install LAMP Stack di  Ubuntu 20.04 - Chirpy&url=/posts/install-lamp-stack-di-ubuntu-20-04/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu: Install LAMP Stack di  Ubuntu 20.04 - Chirpy&u=/posts/install-lamp-stack-di-ubuntu-20-04/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Ubuntu: Install LAMP Stack di  Ubuntu 20.04 - Chirpy&url=/posts/install-lamp-stack-di-ubuntu-20-04/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/ubuntu/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Nov 15, 2020
  

  <i class="unloaded">2020-11-15T06:19:25+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu: Instalasi Webserver Apache di Ubuntu 20.04</h3>
            <div class="text-muted small">
              <p>
                





                Pada kesempatan kali ini, saya ingin berbagi informasi seputar langkah konfigurasi tool pada sistem operasi Ubuntu lebih detailnya untuk Instalasi Webserver Apache di Ubuntu 20.04.

Update reposito...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/install-ssl-lets-encrypt-untuk-apache/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Nov 22, 2020
  

  <i class="unloaded">2020-11-22T13:19:06+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu: Install SSL Let's Encrypt untuk Apache di Ubuntu Server 20.04 TLS.</h3>
            <div class="text-muted small">
              <p>
                





                Let’s Encrypt merupakan otoritas sertifikat yang dibuat oleh Internet Security Research Group (ISRG). Let’s Encrypt menyediakan sertifikat SSL dengan proses yang lengkap seperti membuat, validasi, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/membuat-koneksi-php-ke-mariadb-maxscale/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep  1, 2020
  

  <i class="unloaded">2020-09-01T21:24:52+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Membuat Koneksi PHP ke MariaDB MaxScale</h3>
            <div class="text-muted small">
              <p>
                





                Saat ini sangat banyak bahasa pemrograman yang dapat digunakan untuk membuat sebuah website statis ataupun dinamis dan salah satu pemrograman yang paling populer bahkan bisa dibilang bahas pemrogra...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/copy-file-dan-folder-menggunakan-ssh/" class="btn btn-outline-primary"
    prompt="Older">
    <p>SSH: Copy File dan Folder Menggunakan SSH</p>
  </a>
  

  
  <a href="/posts/ubuntu-melihat-network-bandwidth-usage-pada-ubuntu-20-04/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Ubuntu: Melihat Penggunaan Network Usage Pada Ubuntu 20.04</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

