<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="PMG: Mengenal Apa itu Proxmox Mail Gateway" />
<meta name="author" content="nurhamim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Belajar Linux ID - PMG singkatan dari Proxmox Mail Gateway, salah satu produk dari Proxmox Server Solutions GmbH." />
<meta property="og:description" content="Belajar Linux ID - PMG singkatan dari Proxmox Mail Gateway, salah satu produk dari Proxmox Server Solutions GmbH." />
<link rel="canonical" href="/posts/mengenal-proxmox-mail-gateway/" />
<meta property="og:url" content="/posts/mengenal-proxmox-mail-gateway/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T21:07:42+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PMG: Mengenal Apa itu Proxmox Mail Gateway" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@nurhamim" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-12-03T21:07:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/mengenal-proxmox-mail-gateway/"},"author":{"@type":"Person","name":"nurhamim"},"description":"Belajar Linux ID - PMG singkatan dari Proxmox Mail Gateway, salah satu produk dari Proxmox Server Solutions GmbH.","headline":"PMG: Mengenal Apa itu Proxmox Mail Gateway","datePublished":"2020-12-03T21:07:42+08:00","url":"/posts/mengenal-proxmox-mail-gateway/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>PMG: Mengenal Apa itu Proxmox Mail Gateway | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  



  <!-- image lazy-loading & popup -->
  <script async
    src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>

    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>PMG: Mengenal Apa itu Proxmox Mail Gateway</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>PMG: Mengenal Apa itu Proxmox Mail Gateway</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            nurhamim
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Dec  3, 2020,  9:07 PM +0800"
  

  
  prep="on" >

  
  

  
    Dec  3, 2020
  

  <i class="unloaded">2020-12-03T21:07:42+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="543 words">3 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p><a href="/">Belajar Linux ID</a> - PMG singkatan dari <em>Proxmox Mail Gateway,</em> salah satu produk dari <strong><a href="https://www.proxmox.com">Proxmox Server Solutions GmbH</a></strong>.</p>

<p>Proxmox Mail Gateway merupakan solusi keamanan email sumber terbuka (open source) terkemuka yang dapat membantu Anda melindungi server email Anda dari semua ancaman email. Arsitektur yang fleksibel dikombinasikan dengan antarmuka manajemen berbasis web yang ramah pengguna, memungkinkan para profesional IT untuk mengontrol semua email masuk (incoming) dan keluar (outgoing) dengan mudah, dan untuk melindungi pengguna (user) dari berbagai macam serangan seperti spam, virus, phishing, dan trojan.</p>

<!--kg-card-begin: html-->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1515372853161377" data-ad-slot="1986938311"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--kg-card-end: html--></p>

<p>Dari segi bisnis Proxmox Mail Gateway ini sangat cocok digunakan bagi korporasi dari level kecil, menengah sampai atas.</p>

<h2 id="fitur-proxmox-mail-gateway">Fitur Proxmox Mail Gateway</h2>

<p>Banyak fitur yang dapat Anda manfaatkan apabila menggunakan Proxmox Mail Gateway, diantaranya sebagai berikut:</p>

<h5 id="anti-spam--virus">Anti Spam / Virus</h5>

<ul>
  <li>Spam &amp; Virus Detection</li>
  <li>Virus Scanning</li>
  <li>Spam Detection</li>
</ul>

<h4 id="metode-filtering">Metode Filtering</h4>

<p>Proxmox mail gateway memiliki banyak metode yang dapat digunakan dalam melakukan filtering email diantaranya:</p>

<ul>
  <li>Receiver Verification</li>
  <li>Sender policy famework (SPF)</li>
  <li>DNS-based Blackhole List</li>
  <li>SMTP Whitelist</li>
  <li>Bayesian Filter - Automatically trained statistical filters</li>
  <li>Black- and Whitelist</li>
  <li>Spam Uri Realtime BlockList (SURBL)</li>
  <li>Greylisting 
<!--kg-card-begin: html--><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1515372853161377" data-ad-slot="1986938311"></ins><script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--kg-card-end: html-->
    <h4 id="tracking--logs">Tracking &amp; Logs</h4>
  </li>
</ul>

<p>Yaa, fitur tracking ini sangatlah berguna untuk melihat history dari aktivitas email tentunya, selain itu Anda juga dapat melihat logs dari aktivitas email dengan mudah melalui dashboard proxmox mail gateway.</p>

<h4 id="ha-cluster">HA Cluster</h4>

<p>Salah satu alasan proxmox mail gateway ini cocok digunakan oleh korporasi level kecil - tinggi karena proxmox mail gateway sudah dapat diterapkan <em>High Availability (HA) Cluster.</em></p>

<p>Proxmox HA Cluster sendiri terdiri dari master dan beberapa node (minimal satu node) artinya jika ingin menggunakan HA Cluster minimal terdapat 2 server (1 master 1 node) dan semua konfigurasi dilakukan di sisi master karena server node akan join ke master dan akan tersinkronisasi antara master dengan node secara realtime.</p>

<p>Benefit menggunakan Proxmox HA Cluster:</p>

<ul>
  <li>Manajemen konfigurasi terpusat</li>
  <li>Penyimpanan data yang sepenuhnya redundan</li>
  <li>Ketersediaan tinggi</li>
  <li>Performa tinggi</li>
  <li>Skema pengelompokan tingkat aplikasi yang unik</li>
  <li>Penyiapan cluster selesai dalam beberapa menit saja</li>
  <li>Node secara otomatis diintegrasikan kembali setelah kegagalan sementara - tanpa interaksi operator apa pun.</li>
</ul>

<p>Selain itu Anda juga dapat menerapkan MX secara load balancing cluster di proxmox mail gateway. Untuk menggunakan load balancer MX minimal ada 2 server proxmox mail gateway yang memiliki IP sendiri dan MX sendiri, dengan menggunakan LB ini Anda nantinya dapat menentukan algoritma LB yang ingin digunakan bisa RR (Round robin).</p>

<h4 id="rule-system">Rule System</h4>

<p>Di Proxmox mail gateway Anda dapat membuat sebuah rule atau aturan sesuai keinginan Anda bisa dibilang custome rule. Rulenya sendiri bersifat  object oriented.</p>

<p>Berikut beberapa rule yang dapat Anda gunakan:</p>

<ul>
  <li>ACTIONS -object: Digunakan untuk mendefinisikan apa yang harus terjadi dengan email</li>
  <li>WHO: -object: Siapa pengirim atau penerima email</li>
  <li>WHAT -object: Apa yang ada di email</li>
  <li>WHEN -object: Kapan email akan diterima oleh Proxmox mail gateway</li>
</ul>

<p>Setiap aturan (rule) memiliki 5 kategori diantaranya kategori (FROM, TO, WHEN, WHAT dan ACTIOn. Masing - masing kategori ini dapat berisi beberapa objek misal untuk in, out atau keduanya.</p>

<!--kg-card-begin: html-->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1515372853161377" data-ad-slot="4684565489"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--kg-card-end: html--></p>
<h2 id="infrastruktur-proxmox-mail-gateway">Infrastruktur Proxmox Mail Gateway</h2>

<p>Berikut contoh topologi dari infrastruktur mail gateway</p>

<figure class="kg-card kg-image-card"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/12/image.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/12/image.png 600w, /content/images/2020/12/image.png 887w" sizes="(min-width: 720px) 720px" /></figure>
<h2 id="pemrosesan-trafik-proxmox-mail-gateway">Pemrosesan Trafik Proxmox Mail Gateway</h2>

<p>Berikut ini merupakan sebuah pemrosesan dari trafik incoming email bila menggunakan proxmox mail gateway</p>

<figure class="kg-card kg-image-card"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/12/image-1.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/12/image-1.png 600w, /content/images/size/w1000/2020/12/image-1.png 1000w, /content/images/2020/12/image-1.png 1077w" sizes="(min-width: 720px) 720px" /></figure>
<h2 id="konsep-ha-proxmox-mail-gateway">Konsep HA Proxmox Mail Gateway</h2>

<p>Berikut merupakan contoh topologi dari implementasi HA di Proxmox mail gateway</p>

<figure class="kg-card kg-image-card"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/content/images/2020/12/image-2.png" class="kg-image" alt="" srcset="/content/images/size/w600/2020/12/image-2.png 600w, /content/images/size/w1000/2020/12/image-2.png 1000w, /content/images/2020/12/image-2.png 1076w" sizes="(min-width: 720px) 720px" /></figure>

<p>Bagi Anda yang ingin melihat <strong>Roadmap</strong> dari Proxmox Mail Gateway dapat merujuk pada link berikut: <strong><a href="https://pmg.proxmox.com/wiki/index.php/Roadmap">Roadmap PMG</a></strong></p>

<p>Selamat mencoba 😁</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/proxmox-mail-gateway/'>proxmox-mail-gateway</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=PMG: Mengenal Apa itu Proxmox Mail Gateway - Chirpy&url=/posts/mengenal-proxmox-mail-gateway/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=PMG: Mengenal Apa itu Proxmox Mail Gateway - Chirpy&u=/posts/mengenal-proxmox-mail-gateway/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=PMG: Mengenal Apa itu Proxmox Mail Gateway - Chirpy&url=/posts/mengenal-proxmox-mail-gateway/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/instalasi-proxmox-mail-gateway/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  3, 2020
  

  <i class="unloaded">2020-12-03T21:43:10+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PMG: Instalasi Proxmox Mail Gateway</h3>
            <div class="text-muted small">
              <p>
                





                Belajar Linux ID - Pada tutorial kali ini kami akan menjelaskan bagaimana cara melakukan instalasi Proxmox Mail Gateway.

Sebelum mengikuti panduan ini ada baiknya Anda membaca terlebih dahulu fung...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/instalasi-ssl-di-proxmox-mail-gateway/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  3, 2020
  

  <i class="unloaded">2020-12-03T22:25:37+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PMG - Instalasi SSL di Proxmox Mail Gateway</h3>
            <div class="text-muted small">
              <p>
                





                Belajar Linux ID - Tutorial kali ini kami akan membahas bagaiman cara melakukan instalasi SSL di proxmox mail gateway.

Secara default proxmox mail gateway menggunakan ssl self-signed dimana apabil...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/relay-email-plesk-menggunakan-proxmox-mail-ga/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  5, 2020
  

  <i class="unloaded">2020-12-05T06:09:12+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PMG: Relay Email Plesk Panel Menggunakan Proxmox Mail Gateway</h3>
            <div class="text-muted small">
              <p>
                





                Belajar Linux ID - Tutorial kali ini akan dibahas bagaimana cara memanfaatkan email relay dari proxmox mail gateway, study kasus nya disini kami sudah mempunyai Hosting Dedicated Plesk  untuk pengi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/redirect-akses-http-ke-https/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Redirect Akses HTTP ke HTTPS pada Web Server Apache di Ubuntu 20.04 LTS.</p>
  </a>
  

  
  <a href="/posts/instalasi-proxmox-mail-gateway/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>PMG: Instalasi Proxmox Mail Gateway</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

