<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Belajar RAID" />
<meta name="author" content="nurhamim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mengenal RAID" />
<meta property="og:description" content="Mengenal RAID" />
<link rel="canonical" href="/posts/belajar-raid/" />
<meta property="og:url" content="/posts/belajar-raid/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-11T23:51:59+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Belajar RAID" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@nurhamim" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2020-09-11T23:51:59+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/belajar-raid/"},"author":{"@type":"Person","name":"nurhamim"},"description":"Mengenal RAID","headline":"Belajar RAID","datePublished":"2020-09-11T23:51:59+08:00","url":"/posts/belajar-raid/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Belajar RAID | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  



  <!-- image lazy-loading & popup -->
  <script async
    src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>

    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Belajar RAID</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Belajar RAID</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            nurhamim
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Sep 11, 2020, 11:51 PM +0800"
  

  
  prep="on" >

  
  

  
    Sep 11, 2020
  

  <i class="unloaded">2020-09-11T23:51:59+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1124 words">6 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h3 id="mengenal-raid">Mengenal RAID</h3>

<p>RAID adalah teknologi yang digunakan untuk meningkatkan kinerja dan / keandalan <em>(reability)</em> dari sebuah penyimpanan data <em>(storage)</em>. RAID singkatan dari <em>Redundant Array of Independent Drives</em> atau _Redundant Array of Inexpensive Disk_s. Sistem RAID terdiri dari dua atau lebih drive (storage) yang bekerja secara paralel. RAID juga mempunya tingkatan atau level yang berbeda – beda dan bisa di sesuaikan dengan kebutuhan.</p>

<h3 id="tipe-raid">Tipe RAID</h3>

<p>RAID mempunyai 3 tipe diantaranya</p>

<p><strong># RAID Hardware</strong></p>

<p>RAID Hardware biasanya disebut dengan <em>controler hardware</em> terdapat prosesor untuk pengelolaan perangkat RAID.</p>

<p>Keuntungannya:</p>

<blockquote>
  <p>– Performance<br />
– Abstracting away complexity<br />
– Availability at boot</p>
</blockquote>

<p>Kerugiannya:</p>

<blockquote>
  <p>– Vendor lock-in<br />
– High cost</p>
</blockquote>

<p><strong># RAID Software</strong></p>

<p>Raid Software biasanya dikonfigurasi di sisi sistem operasi, dan untuk konfigurasinya bisa pada saat instalasi atau menggunakan pihak ketiga.</p>

<p>Keuntungannya:</p>

<blockquote>
  <p>– Flexibility<br />
– Open Source<br />
<strong>–</strong> No additional costs</p>
</blockquote>

<p>Kerugiannya:</p>

<blockquote>
  <p>– spesific Implementation<br />
– Performance overhead</p>
</blockquote>

<p><strong># RAID Hardware-Assisted Software</strong></p>

<p>Jenis RAID ini biasa disebuh dengan hardware-Assisted Software RAID, RAID firmware, atau Fake RAID. RAID ini biasanya ditemukan dalam fungsi RAID dalam motherboard atau dalam kartu RAID yang murah. Hardware-assisted software RAID sebuah implementasi yang menggunakan firmware pada pengontrol atau kartu untuk mengelola RAID, tetapi menggunakan CPU biasa untuk menangani pemrosesan.</p>

<p>Keuntungannya:</p>

<blockquote>
  <p>– Multi-operating system support</p>
</blockquote>

<p>Kerugiannya:</p>

<blockquote>
  <p>– Limited RAID support (biasanya hanya tersedia untuk RAID0 dan RAID1)<br />
– Requires specific hardware<br />
– Performance overhead</p>
</blockquote>

<h3 id="level-raid">Level RAID</h3>

<p>Berikut beberapa level RAID yang akan dibahas pada tutorial kali ini:RAID 0 – striping</p>

<ul>
  <li>Level RAID 0 – striping</li>
  <li>Level RAID 1 – mirroring</li>
  <li>Level RAID 5 – striping with parity</li>
  <li>Level RAID 6 – striping with double parity</li>
  <li>Level RAID 10 – combining mirroring and striping</li>
</ul>

<p><strong># RAID 0 – Striping</strong></p>

<p>RAID 0 sebuah metode untuk menggabungkan beberapa drive menjadi seolah-olah menjadi 1 drive. Untuk implementasi RAID 0 minimal ada 2 drive. Sebagai contoh, ketika Anda mempunyai 2 drive, drive A = 50 GB dan drive B = 50 dan Anda konfigurasi RAID 0, maka ke 2 drive tersebut dijadikan 1 dalam 1 drive dengan ukurang 100GB.</p>

<figure class="aligncenter size-large"><img loading="lazy" width="246" height="259" src="/content/images/wordpress/2020/09/image-57.png" alt="" class="wp-image-593" /></figure>

<p>Keutungan RAID 0</p>

<ul>
  <li>RAID 0 menawarkan kinerja yang sangat bagus, baik dalam operasi baca dan tulis. Tidak ada overhead yang disebabkan oleh parity controls.</li>
  <li>Semua data penyimpanan digunakan dan tidak ada biaya tambahan</li>
  <li>RAID 0 mudah di implemenstasikan</li>
</ul>

<p>Kerugian RAID 0</p>

<ul>
  <li>RAID 0 tidak toleran terhadap kesalahan <em>(not fault-tolerant</em>), jika terdapat 1 drive bersasalah atau rusak, maka semua data di RAID 0 akan hilang dan tidak cocok digunakan untuk system yang sifatnya kritis <em>(mission-critical systems</em>).</li>
</ul>

<p><strong># RAID 1 – Mirroring</strong></p>

<p>Untuk RAID 1 sifat nya mirroring drive, untuk menggunakan RAID 1 minimal ada 2 drive dan nantinya setelah dikonfigurasi RAID 1, maka akan tetap menjadi satu drive, dan drive yang lain sebagai mirror atau redudansi.</p>

<figure class="aligncenter size-large"><img loading="lazy" width="227" height="259" src="/content/images/wordpress/2020/09/image-58.png" alt="" class="wp-image-597" /></figure>

<p>Keuntungan RAID 1</p>

<ul>
  <li>RAID 1 menawarkan kecepatan baca yang luar biasa dan kecepatan tulis yang sebanding dengan drive tunggal.</li>
  <li>Jika sebuah drive gagal, data tidak harus dibangun kembali, mereka hanya perlu disalin ke drive pengganti.</li>
  <li>RAID 1 salah satu teknologi yang sederhana dan mudah dalam implementasi</li>
</ul>

<p>Kerugian RAID 1</p>

<ul>
  <li>Kerugian utamanya adalah kapasitas penyimpanan efektif hanya setengah dari total kapasitas drive karena semua data ditulis dua kali.</li>
</ul>

<p><strong># RAID 5 – striping with parity</strong></p>

<p>Jika RAID 1 mirroring, untuk RAID 5 sifat nya redudansi atau didistribusikan ke semua drive. Minimum drive yang digunakan adalah 3 atau 4.</p>

<figure class="aligncenter size-large"><img loading="lazy" width="373" height="270" src="/content/images/wordpress/2020/09/image-59.png" alt="" class="wp-image-598" srcset="/content/images/wordpress/2020/09/image-59.png 373w, /content/images/wordpress/2020/09/image-59-300x217.png 300w" sizes="(max-width: 373px) 100vw, 373px" /></figure>

<p>Kelebihan:</p>

<ul>
  <li>Proses read data sangat cepat sedangkan proses write data agak lambat (karena parity yang harus dihitung/calculated).</li>
  <li>Jika salah satu drive gagal, Anda masih memiliki akses ke semua data, bahkan saat drive yang gagal diganti dan pengontrol penyimpanan akan membuat ulang data pada drive baru.</li>
</ul>

<p>Kerugian:</p>

<ul>
  <li>Kegagalan pada drive akan berpengaruh pada throughput, meskipun ini masih dapat diterima.</li>
  <li>RAID 5 adalah teknologi yang kompleks. Misalnya jika salah satu drive menggunakan size 4TB gagal dan diganti, pemulihan data (waktu rekondisi) dapat memakan waktu satu hari atau lebih, tergantung pada beban size dan kecepatan pengontrol. Jika drive lain rusak selama waktu itu, data akan hilang selamanya.</li>
</ul>

<p><strong># RAID 6 – striping with double parity</strong></p>

<p>RAID 6 hampir sama dengan RAID 5, hanya saja dua buah drive bisa saja down pada saat yang sama. Jumlah minimum drive yang dapat digunakan RAID 6 yaitu 4.</p>

<figure class="aligncenter size-large"><img loading="lazy" width="374" height="272" src="/content/images/wordpress/2020/09/image-60.png" alt="" class="wp-image-599" srcset="/content/images/wordpress/2020/09/image-60.png 374w, /content/images/wordpress/2020/09/image-60-300x218.png 300w" sizes="(max-width: 374px) 100vw, 374px" /></figure>

<p>Kelebihan:</p>

<ul>
  <li>Seperti RAID 5, proses read data sangat cepat.</li>
  <li>Jika dua drive gagal, Anda masih memiliki akses ke semua data, bahkan saat drive yang gagal diganti. Jadi RAID 6 lebih aman daripada RAID 5.</li>
</ul>

<p>Kerugian:</p>

<ul>
  <li>Proses read data lebih lambat dari RAID 5 karena data paruty tambahan yang harus dihitung. Dalam satu laporan membaca kinerja menulis 20% lebih rendah.</li>
  <li>Kegagalan drive berpengaruh pada throughput, meskipun ini masih dapat diterima.</li>
  <li>RAID 6 adalah teknologi yang kompleks. Membangun kembali array di mana satu drive gagal dapat memakan waktu lama.</li>
</ul>

<p><strong># RAID 10 – combining mirroring and striping</strong></p>

<p>RAID 10 merupakan kombinasi antara RAID 1 + RAID 0. Hasilnya RAID 10 dapat memberikan optimasi untuk toleransi kesalahan yang terjadi pada RAID 0 dan RAID 1. Dimana RAID 0 memiliki kecepatan yang lebih karena lebih banyak ruang dari dua hard disk yang dijadikan satu, sedangkan RAID 1 memberikan mirroring drive untuk redundansi. Harddisk yang bisa digunakan untuk RAID 10 minimalnya adalah 4 drive.</p>

<figure class="aligncenter size-large"><img loading="lazy" width="369" height="265" src="/content/images/wordpress/2020/09/image-61.png" alt="" class="wp-image-600" srcset="/content/images/wordpress/2020/09/image-61.png 369w, /content/images/wordpress/2020/09/image-61-300x215.png 300w" sizes="(max-width: 369px) 100vw, 369px" /></figure>

<p>Kelebihan:</p>

<ul>
  <li>Jika terjadi kesalahan dengan salah satu drive dalam konfigurasi RAID 10, waktu pembuatan ulang akan sangat cepat karena yang diperlukan hanyalah menyalin semua data dari mirror yang masih ada ke drive baru. Oleh karenanya waktu yang dibutuhkan sedikit 30 menit untuk hard disk 1 TB.</li>
</ul>

<p>Kerugian:</p>

<ul>
  <li>Separuh dari kapasitas penyimpanan digunakan untuk pencerminan, jadi dibandingkan dengan array RAID 5 atau RAID 6 yang besar, RAID 10 adalah cara yang tepat untuk memiliki redundansi.</li>
</ul>

<h3 id="apakah-raid-2-3-4-dan-7-ada">Apakah RAID 2, 3, 4 dan 7 Ada?</h3>

<p>Level ini ada tetapi tidak begitu umum digunakan (RAID 3 pada dasarnya seperti RAID 5 tetapi dengan data parity selalu ditulis ke drive yang sama) bisa dibilang hanyalah pengenalan sederhana untuk sistem RAID. Anda dapat menemukan informasi detailnya melalui halaman <strong><a href="https://en.wikipedia.org/wiki/RAID">Wikipedia</a></strong>atau <strong><a href="https://www.acnc.com/raid.php">ACNC</a></strong>.</p>

<h3 id="ingat--raid-bukan-pengganti-backup-cadangan">Ingat !!! RAID Bukan Pengganti Backup (Cadangan)</h3>

<p>Semua tingkatan atau level RAID kecuali RAID 0 menawarkan perlindungan dari kegagalan drive tunggal. Sistem RAID 6 bahkan bertahan dari 2 disk yang down secara bersamaan. Untuk keamanan lengkap, Anda masih perlu mencadangkan data yang disimpan di sistem RAID.</p>

<ul>
  <li>Backup itu akan berguna jika semua drive gagal secara bersamaan karena lonjakan daya.</li>
  <li>Pengamanan jika ada sistem data yang hilang misal (dicuri)</li>
  <li>Backup dapat disimpan di luar lokasi atau di lokasi yang berbeda. Dan sangat berguna jika ada bencana alam atau kebakaran menghancurkan tempat penyimapanan data Anda.</li>
  <li>Alasan terpenting untuk melakukan backuup beberapa generasi data adalah kesalahan dari sisi pengguna (user). Jika seseorang secara tidak sengaja menghapus beberapa data penting dan ini tidak diketahui selama beberapa jam, hari, atau minggu, kumpulan backup yang baik memastikan Anda masih dapat mengambil file tersebut.</li>
</ul>

<p>Itulah beberapa hal terkait RAID, jika terdapat pertanyaan silakan commend di kolom komentar ya 😁</p>

<p>Please follow and like us:</p>

<p><a href="https://api.follow.it/widgets/icon/VHc3d1lpVGdwRnE5QnV0eERCNUx5RCtvTTVoUkNYS3NNRmd5eVhlQW9tNXRHS3VTbGh6Y0NybkRJRS8zSGpjRDVZb1ZGMlNTSEpJYUpuZzZqNzdnd3VSN3dwM2VlQTF6ejJEaGV5UGRUbnlEcHFNd3luYTV4ZTZtUGowVWI2Q2x8M2kzdnBEeUIrUk5xOFI5TXZ3cHF3bFNQRkRJSGhUNGdrRFd0TlNtdE1OWT0=/OA==/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/follow_subscribe.png" alt="error" /></a></p>

<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbelajarlinux.id%2F%3Fp%3D589%26ghostexport%3Dtrue%26submit%3DDownload+Ghost+File"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/visit_icons/fbshare_bck.png" alt="fb-share-icon" title="Facebook Share" /></a></p>

<p><a href="https://twitter.com/intent/tweet?text=Belajar+RAID+https://belajarlinux.id/?p=589&amp;ghostexport=true&amp;submit=Download Ghost File"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/visit_icons/en_US_Tweet.svg" alt="Tweet" title="Tweet" /></a></p>

<p><a href="#"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/wp-content/plugins/ultimate-social-media-icons/images/share_icons/Pinterest_Save/en_US_save.svg" alt="fb-share-icon" title="Pin Share" /></a></p>

<!--kg-card-end: html-->


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/centos/'>centos</a>,
            <a href='/categories/raid/'>raid</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Belajar RAID - Chirpy&url=/posts/belajar-raid/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Belajar RAID - Chirpy&u=/posts/belajar-raid/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Belajar RAID - Chirpy&url=/posts/belajar-raid/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/membuat-raid-di-centos-8/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep 12, 2020
  

  <i class="unloaded">2020-09-12T21:47:15+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Membuat RAID di CentOS 8</h3>
            <div class="text-muted small">
              <p>
                





                Pada tutorial sebelumnya, kita sudah belajar mengenai RAID berikut: Belajar RAID

Dan pada tutorial kali ini kita akan mencoba bagaimana cara membuat RAID yang sudah kita pelajari sebelumnya. Untuk...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/benchmark-disk-volume-menggunakan-fio/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Sep 27, 2020
  

  <i class="unloaded">2020-09-27T22:03:50+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Benchmark Disk/Volume Menggunakan FIO</h3>
            <div class="text-muted small">
              <p>
                





                Dalam sebuah disk kita akan menemukan istilah read dan write dimana proses read dan write ini sangat penting di ketahui seberapa cepat proses read dan write pada disk tersebut, terlebih jika kita m...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cara-remote-database-mariadb-di-centos-8/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Aug 23, 2020
  

  <i class="unloaded">2020-08-23T10:52:29+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cara Remote Database MariaDB di CentOS 8</h3>
            <div class="text-muted small">
              <p>
                





                Melakukan remote atau akses database server dari public dari public tentu bukanlah hal yang asing bagi Anda yang bergelut di dunia SysAdmin ataupun Programmer baik untuk kebutuhan website dan yang ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/cara-mengelola-mail-server-iredmail/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Cara Mengelola Mail Server iRedMail</p>
  </a>
  

  
  <a href="/posts/membuat-raid-di-centos-8/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Membuat RAID di CentOS 8</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

